#### In this notebook we'll do basic exploration of all of the provided data sets. We will then determine which ones to use for further analysis. Let's start by importing all necessary libraries.

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_rows', 1000) #so we can view larger data tables
pd.set_option('display.max_columns', 1000) #so we can view larger data tables

%matplotlib inline

#### Import all movie data provided by Flatiron

In [45]:
bom = pd.read_csv('../Data/bom.movie_gross.csv.gz')
rt_info = pd.read_csv('../Data/rt.movie_info.tsv.gz', delimiter='\t', encoding='iso-8859-1')
rt_reviews = pd.read_csv('../Data/rt.reviews.tsv.gz', delimiter='\t', encoding='iso-8859-1')
tmdb = pd.read_csv('../Data/tmdb.movies.csv.gz')
budgets = pd.read_csv('../Data/tn.movie_budgets.csv.gz')
titles = pd.read_csv('../Data/imdb.fi.title.basics.csv.gz')
ratings = pd.read_csv('../Data/imdb.fi.title.ratings.csv.gz')
imdb_akas = pd.read_csv('../Data/imdb.fi.title.akas.csv.gz')
imdb_prin = pd.read_csv('../Data/imdb.fi.title.principals.csv.gz')
imdb_crew = pd.read_csv('../Data/imdb.fi.title.crew.csv.gz')
imdb_names = pd.read_csv('../Data/imdb.fi.name.basics.csv.gz')

#### For each of the dataframes above we will do a `.head()` and `.info()` exploration to get a feel of what's available. I will include any thoughts for further exploration below.

In [10]:
display(bom.head(3))
display(bom.info())

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

None

##### ^Note: Interesting that domestic_gross is a float but foreign_gross is not

In [11]:
display(rt_info.head(3))
display(rt_info.info())

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null object
dvd_date        1201 non-null object
currency        340 non-null object
box_office      340 non-null object
runtime         1530 non-null object
studio          494 non-null object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

None

##### ^Note: no movie name given

In [12]:
display(rt_reviews.head(3))
display(rt_reviews.info())

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

None

##### ^Note: the id probably corresponds to the other rt dataframe; multiple id corresponds to multiple reviews per movie

In [13]:
display(tmdb.head(3))
display(tmdb.info())

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

None

##### ^Note: the specific genres aren't given; may need to find what the ids correspond to

In [14]:
display(tn_budgets.head(3))
display(tn_budgets.info())

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

None

##### ^Note: the dollar amounts are strings

In [15]:
display(imdb_title.head(3))
display(imdb_title.info())

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

None

In [16]:
display(imdb_rate.head(3))
display(imdb_rate.info())

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

None

In [17]:
display(imdb_akas.head(3))
display(imdb_akas.info())

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

None

In [18]:
display(imdb_prin.head(3))
display(imdb_prin.info())

      tconst  ordering     nconst  category       job   characters
0  tt0111414         1  nm0246005     actor       NaN  ["The Man"]
1  tt0111414         2  nm0398271  director       NaN          NaN
2  tt0111414         3  nm3739909  producer  producer          NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

None

##### ^Note: title and name not given - only corresponding tconst and nconst

In [19]:
display(imdb_crew.head(3))
display(imdb_crew.info())

      tconst  directors              writers
0  tt0285252  nm0899854            nm0899854
1  tt0438973        NaN  nm0175726,nm1802864
2  tt0462036  nm1940585            nm1940585

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

None

In [20]:
display(imdb_names.head(3))
display(imdb_names.info())

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

None

##### ^Note: This must be where we can obtain names to correspond with nconst

#### Below is test code in exploring the dataframes towards deciding which ones to use for final analysis

In [21]:
bom['year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [22]:
imdb_akas['language'].unique()

array(['bg', nan, 'he', 'fr', 'tr', 'ka', 'ta', 'te', 'en', 'sv', 'hr',
       'de', 'hi', 'sl', 'ca', 'fa', 'es', 'ml', 'cmn', 'yue', 'qbp',
       'cs', 'ar', 'ms', 'nl', 'qbn', 'tl', 'mr', 'id', 'ga', 'th', 'bs',
       'bn', 'sr', 'sk', 'et', 'it', 'hu', 'da', 'el', 'pt', 'fi', 'no',
       'ru', 'uk', 'ro', 'lt', 'ur', 'gsw', 'mi', 'az', 'eu', 'la', 'gl',
       'af', 'kn', 'pl', 'yi', 'wo', 'zu', 'xh', 'st', 'tn', 'iu', 'vi',
       'cy', 'ko', 'fro', 'gu', 'mk', 'ps', 'pa', 'zh', 'ja', 'gd', 'ku',
       'qal'], dtype=object)

In [23]:
imdb_akas.groupby(by=['language']).count()

,title_id,ordering,title,region,types,attributes,is_original_title
language,,,,,,,
af,15,15,15,15,8,7,15
ar,98,98,98,98,74,24,98
az,2,2,2,2,2,0,2
bg,3609,3609,3609,3609,19,9,3609
bn,61,61,61,61,46,13,61
bs,97,97,97,97,96,1,97
ca,239,239,239,239,218,16,239
cmn,727,727,727,727,484,219,727
cs,5,5,5,5,4,0,5
cy,1,1,1,1,1,0,1
da,3,3,3,3,3,0,3
de,131,131,131,131,110,18,131
el,14,14,14,14,1,1,14
en,22895,22895,22895,22895,17937,3597,22895
es,223,223,223,223,168,36,223
et,1,1,1,1,1,0,1
eu,16,16,16,16,14,2,16
fa,482,482,482,482,360,120,482
fi,9,9,9,9,8,1,9
fr,3576,3576,3576,3576,3349,177,3576
fro,1,1,1,1,1,0,1
ga,11,11,11,11,7,4,11
gd,1,1,1,1,1,0,1
gl,12,12,12,12,10,2,12
gsw,5,5,5,5,4,1,5
gu,5,5,5,5,4,1,5
he,2680,2680,2680,2680,2551,42,2680
hi,307,307,307,307,141,160,307
hr,151,151,151,151,107,1,151
hu,20,20,20,20,14,2,20
id,56,56,56,56,35,21,56
it,50,50,50,50,48,0,50
iu,1,1,1,1,1,0,1
ja,4,4,4,4,2,1,4
ka,1,1,1,1,1,0,1
kn,29,29,29,29,11,18,29
ko,2,2,2,2,0,2,2
ku,1,1,1,1,0,1,1
la,12,12,12,12,5,6,12
lt,6,6,6,6,5,1,6
mi,2,2,2,2,2,0,2
mk,1,1,1,1,0,0,1
ml,207,207,207,207,40,167,207
mr,23,23,23,23,10,13,23
ms,23,23,23,23,14,9,23
nl,84,84,84,84,63,20,84
no,4,4,4,4,4,0,4
pa,2,2,2,2,1,0,2
pl,3,3,3,3,2,0,3
ps,1,1,1,1,0,1,1
pt,19,19,19,19,18,0,19
qal,1,1,1,1,0,1,1
qbn,35,35,35,35,22,12,35
qbp,42,42,42,42,34,1,42
ro,5,5,5,5,5,0,5
ru,20,20,20,20,1,0,20
sk,5,5,5,5,3,0,5
sl,2,2,2,2,2,0,2
sr,45,45,45,45,24,3,45
st,2,2,2,2,1,0,2
sv,965,965,965,965,959,5,965
ta,221,221,221,221,120,98,221
te,178,178,178,178,87,91,178
th,55,55,55,55,31,22,55
tl,45,45,45,45,22,23,45
tn,2,2,2,2,1,0,2
tr,3847,3847,3847,3847,3577,223,3847
uk,2,2,2,2,0,0,2
ur,19,19,19,19,5,13,19
vi,1,1,1,1,1,0,1
wo,1,1,1,1,1,0,1
xh,1,1,1,1,0,0,1
yi,2,2,2,2,2,0,2
yue,286,286,286,286,164,116,286
zh,2,2,2,2,1,0,2
zu,3,3,3,3,1,1,3

In [24]:
len(imdb_title.genres.unique())

1086

In [25]:
bom.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [26]:
bom.year.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [27]:
tn_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [28]:
tn_budgets.release_date.unique()

array(['Dec 18, 2009', 'May 20, 2011', 'Jun 7, 2019', ..., 'Aug 14, 2008',
       'Feb 26, 1993', 'Jul 13, 2005'], dtype=object)

In [29]:
tn_budgets['release_date'] = pd.to_datetime(tn_budgets['release_date'], infer_datetime_format=True)

In [30]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace('$', '')
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace(',', '')

In [31]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].astype(int)

In [32]:
tn_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 271.2+ KB

In [33]:
tn_budgets.sort_values(by = ['worldwide_gross'], ascending=False).head(100)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625",2776345279
42,43,1997-12-19,Titanic,"$200,000,000","$659,363,944",2208208395
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225",2053311220
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482",2048134200
33,34,2015-06-12,Jurassic World,"$215,000,000","$652,270,625",1648854864
66,67,2015-04-03,Furious 7,"$190,000,000","$353,007,020",1518722794
26,27,2012-05-04,The Avengers,"$225,000,000","$623,279,547",1517935897
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868",1403013963
41,42,2018-02-16,Black Panther,"$200,000,000","$700,059,566",1348258224
260,61,2011-07-15,Harry Potter and the Deathly Hallows: Part II,"$125,000,000","$381,193,157",1341693157
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382",1316721747
112,13,2018-06-22,Jurassic World: Fallen Kingdom,"$170,000,000","$417,719,760",1305772799
155,56,2013-11-22,Frozen,"$150,000,000","$400,738,009",1272469910
134,35,2017-03-17,Beauty and the Beast,"$160,000,000","$504,014,165",1259199706
43,44,2018-06-15,Incredibles 2,"$200,000,000","$608,581,744",1242520711
22,23,2017-04-14,The Fate of the Furious,"$250,000,000","$225,764,765",1234846267
47,48,2013-05-03,Iron Man 3,"$200,000,000","$408,992,272",1215392272
672,73,2015-07-10,Minions,"$74,000,000","$336,045,770",1160336173
135,36,2018-12-21,Aquaman,"$160,000,000","$335,061,807",1146894640
425,26,2003-12-17,The Lord of the Rings: The Return of the King,"$94,000,000","$377,845,905",1141403341
16,17,2016-05-06,Captain America: Civil War,"$250,000,000","$408,084,349",1140069413
63,64,2011-06-29,Transformers: Dark of the Moon,"$195,000,000","$352,390,543",1123790543
95,96,2019-03-08,Captain Marvel,"$175,000,000","$426,525,952",1123061550
51,52,2012-11-08,Skyfall,"$200,000,000","$304,360,277",1110526981
36,37,2014-06-27,Transformers: Age of Extinction,"$210,000,000","$245,439,076",1104039076
10,11,2012-07-20,The Dark Knight Rises,"$275,000,000","$448,139,099",1084439099
46,47,2010-06-18,Toy Story 3,"$200,000,000","$415,004,880",1068879522
27,28,2006-07-07,Pirates of the Caribbean: Dead Manâs Chest,"$225,000,000","$423,315,812",1066215812
44,45,2016-12-16,Rogue One: A Star Wars Story,"$200,000,000","$532,177,324",1049102856
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875",1045663875
824,25,1993-06-11,Jurassic Park,"$63,000,000","$395,708,305",1038812584
629,30,2017-06-30,Despicable Me 3,"$75,000,000","$264,624,300",1034727750
303,4,1999-05-19,Star Wars Ep. I: The Phantom Menace,"$115,000,000","$474,544,677",1027044677
50,51,2010-03-05,Alice in Wonderland,"$200,000,000","$334,191,110",1025491110
45,46,2016-06-17,Finding Dory,"$200,000,000","$486,295,561",1021215193
156,57,2016-03-04,Zootopia,"$150,000,000","$341,268,248",1019429616
18,19,2012-12-14,The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568",1017003568
74,75,2008-07-18,The Dark Knight,"$185,000,000","$533,720,947",1001996207
608,9,1994-06-15,The Lion King,"$79,300,000","$421,785,283",986214868
621,22,2013-07-03,Despicable Me 2,"$76,000,000","$368,065,385",975216835
262,63,2001-11-16,Harry Potter and the Sorcererâs Stone,"$125,000,000","$317,871,467",975047606
437,38,2017-12-20,Jumanji: Welcome to the Jungle,"$90,000,000","$404,508,916",964496193
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425",963420425
96,97,2016-04-15,The Jungle Book,"$175,000,000","$364,001,123",962854547
263,64,2010-11-19,Harry Potter and the Deathly Hallows: Part I,"$125,000,000","$296,131,568",960431568
20,21,2013-12-13,The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855",960366855
21,22,2014-12-17,The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788",945577621
157,58,2007-07-11,Harry Potter and the Order of the Phoenix,"$150,000,000","$292,137,260",943076457
692,93,2004-05-19,Shrek 2,"$70,000,000","$441,226,247",937008132
424,25,2003-05-30,Finding Nemo,"$94,000,000","$380,529,370",936429370
19,20,2009-07-15,Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278",935213767
426,27,2002-12-18,The Lord of the Rings: The Two Towers,"$94,000,000","$342,548,984",934699645
158,59,2005-11-18,Harry Potter and the Goblet of Fire,"$150,000,000","$290,201,752",897099794
983,84,2018-11-02,Bohemian Rhapsody,"$55,000,000","$216,303,339",894985342
15,16,2007-05-04,Spider-Man 3,"$258,000,000","$336,530,303",894860230
342,43,2001-12-19,The Lord of the Rings: The Fellowship of the Ring,"$109,000,000","$315,544,750",887210985
625,26,2016-07-08,The Secret Life of Pets,"$75,000,000","$368,384,330",886750534
98,99,2017-07-07,Spider-Man: Homecoming,"$175,000,000","$334,201,140",880166350
413,14,2012-07-13,Ice Age: Continental Drift,"$95,000,000","$161,321,843",879765137
9,10,2015-11-06,Spectre,"$300,000,000","$200,074,175",879620923
363,64,2002-11-15,Harry Potter and the Chamber of Secrets,"$100,000,000","$262,233,381",879225135
17,18,2016-03-25,Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194",867500281
237,38,2013-11-22,The Hunger Games: Catching Fire,"$130,000,000","$424,668,047",864868047
48,49,2017-05-05,Guardians of the Galaxy Vol 2,"$200,000,000","$389,813,101",862316233
442,43,2009-07-01,Ice Age: Dawn of the Dinosaurs,"$90,000,000","$196,573,705",859701857
97,98,2015-06-19,Inside Out,"$175,000,000","$356,461,711",854235992
302,3,2018-10-05,Venom,"$116,000,000","$213,511,408",853628605
304,5,2005-05-19,Star Wars Ep. III: Revenge of the Sith,"$115,000,000","$380,270,577",848998877
81,82,2017-11-03,Thor: Ragnarok,"$180,000,000","$315,058,289",846980024
35,36,2009-06-24,Transformers: Revenge of the Fallen,"$210,000,000","$402,111,870",836519699
137,38,2010-07-16,Inception,"$160,000,000","$292,576,195",835524642
224,25,2012-11-16,"The Twilight Saga: Breaking Dawn, Part 2","$136,200,000","$292,324,737",829724737
218,19,2002-05-03,Spider-Man,"$139,000,000","$403,706,375",821706375
154,55,2017-06-02,Wonder Woman,"$150,000,000","$412,563,408",821133378
626,27,1996-07-02,Independence Day,"$75,000,000","$306,169,255",817400878
136,37,2007-05-17,Shrek the Third,"$160,000,000","$322,719,944",807330936
84,85,2016-11-18,Fantastic Beasts and Where to Find Them,"$180,000,000","$234,037,575",802402853
955,56,2016-02-12,Deadpool,"$58,000,000","$363,070,709",801025593
101,2,2017-11-22,Coco,"$175,000,000","$209,726,015",798008101
238,39,2004-06-04,Harry Potter and the Prisoner of Azkaban,"$130,000,000","$249,757,726",796907323
49,50,2004-06-30,Spider-Man 2,"$200,000,000","$373,524,485",795110670
3525,26,1982-06-11,ET: The Extra-Terrestrial,"$10,500,000","$435,110,554",792965326
139,40,2013-05-24,Fast and Furious 6,"$160,000,000","$238,679,850",789300444
24,25,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876",788241137
91,92,2018-07-27,Mission: ImpossibleâFallout,"$178,000,000","$220,159,104",787456552
314,15,2018-05-18,Deadpool 2,"$110,000,000","$324,591,735",786680557
75,76,2008-05-22,Indiana Jones and the Kingdom of the Crystal S...,"$185,000,000","$317,101,119",786635413
3464,65,1977-05-25,Star Wars Ep. IV: A New Hope,"$11,000,000","$460,998,007",786598007
113,14,2014-08-01,Guardians of the Galaxy,"$170,000,000","$333,172,112",770867516
264,65,2006-05-19,The Da Vinci Code,"$125,000,000","$217,536,138",767820459
261,62,2014-11-21,The Hunger Games: Mockingjay - Part 1,"$125,000,000","$337,135,885",766575131
83,84,2014-05-30,Maleficent,"$180,000,000","$241,407,328",758536735
30,31,2012-07-03,The Amazing Spider-Man,"$220,000,000","$262,030,663",757890267
58,59,2009-11-13,2012,"$200,000,000","$166,112,167",757677748
126,27,2010-05-21,Shrek Forever After,"$165,000,000","$238,736,787",756244673
54,55,2014-05-23,X-Men: Days of Future Past,"$200,000,000","$233,921,534",747862775
196,97,2012-06-08,Madagascar 3: Europe's Most Wanted,"$145,000,000","$216,391,482",746921271
99,100,2016-08-05,Suicide Squad,"$175,000,000","$325,100,054",746059887
52,53,2013-06-21,Monsters University,"$200,000,000","$268,488,329",743588329
159,60,2003-05-15,The Matrix Reloaded,"$150,000,000","$281,553,689",738576929

In [35]:
tn_budgets.sort_values(by = ['release_date'], ascending=False).tail(100)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
4654,55,1962-04-22,The Man Who Shot Liberty Valance,"$3,200,000","$8,000,000",8000000
4434,35,1962-03-09,State Fair,"$4,500,000","$3,500,000",3500000
4693,94,1961-12-19,Judgment at Nuremberg,"$3,000,000","$10,000,000",10000000
4777,78,1961-12-19,Pocketful of Miracles,"$2,900,000","$5,000,000",5000000
4119,20,1961-10-18,West Side Story,"$6,000,000","$43,700,000",43700000
4903,4,1961-09-25,The Hustler,"$2,000,000","$7,600,000",7600000
4503,4,1961-02-01,The Misfits,"$4,000,000","$8,200,000",8200000
4485,86,1960-12-15,Exodus,"$4,000,000","$21,750,000",21750000
3409,10,1960-10-24,The Alamo,"$12,000,000","$7,900,000",7900000
3373,74,1960-10-07,Spartacus,"$12,000,000","$30,000,000",60000000
4691,92,1960-07-07,Elmer Gantry,"$3,000,000","$10,400,000",10400000
4680,81,1960-06-15,The Apartment,"$3,000,000","$18,600,000",24600000
3007,8,1959-11-18,Ben-Hur,"$15,000,000","$73,000,000",73259017
4600,1,1959-07-18,The Nun's Story,"$3,500,000","$12,800,000",12800000
4781,82,1959-03-29,Some Like it Hot,"$2,883,848","$25,000,000",25019542
4316,17,1959-01-01,Solomon and Sheba,"$5,000,000","$11,000,000",11014961
4681,82,1958-09-20,Cat on a Hot Tin Roof,"$3,000,000","$17,570,324",17570324
4670,71,1957-12-18,The Bridge on the River Kwai,"$3,000,000","$33,300,000",33300000
4315,16,1957-12-14,A Farewell To Arms,"$5,000,000","$11,000,000",11017403
5535,36,1957-04-13,12 Angry Men,"$340,000",$0,0
5168,69,1956-12-23,The Wrong Man,"$1,200,000","$2,000,000",2000000
5447,48,1956-11-19,Shichinin no samurai,"$500,000","$271,736",271736
5227,28,1956-11-15,Love Me Tender,"$1,000,000","$9,000,000",9000000
4120,21,1956-10-17,Around the World in 80 Days,"$6,000,000","$42,000,000",42000000
3233,34,1956-10-05,The Ten Commandments,"$13,500,000","$85,400,591",85434516
4141,42,1956-08-21,War and Peace,"$6,000,000","$12,500,000",12524028
4430,31,1956-06-27,Moby Dick,"$4,500,000","$10,400,000",10400000
4491,92,1956-05-30,Trapeze,"$4,000,000","$14,400,000",14400000
4641,42,1956-02-16,Carousel,"$3,380,000",$0,3604
4797,98,1956-01-12,Diane,"$2,660,000",$0,0
5162,63,1955-10-03,The Trouble with Harry,"$1,200,000","$7,000,000",7000000
5061,62,1955-08-05,The Kingâs Thief,"$1,577,000",$0,0
4270,71,1954-12-23,"20,000 Leagues Under the Sea","$5,000,000","$28,200,000",28200000
4298,99,1954-08-24,The Egyptian,"$5,000,000","$15,000,000",15000000
5336,37,1954-07-28,On the Waterfront,"$910,000","$9,600,000",9600000
4266,67,1953-09-16,The Robe,"$5,000,000","$36,000,000",36008303
5048,49,1953-08-05,From Here to Eternity,"$1,650,000","$30,500,000",30500000
5611,12,1953-06-13,"The Beast from 20,000 Fathoms","$210,000","$5,000,000",5000000
5397,98,1953-04-10,House of Wax,"$658,000","$23,800,000",23800000
4476,77,1953-02-05,Peter Pan,"$4,000,000","$87,400,000",87400000
5152,53,1953-01-21,Niagara,"$1,250,000","$2,500,000",2500000
5387,88,1952-07-24,High Noon,"$730,000","$8,000,000",8000000
4810,11,1952-04-10,Singin' in the Rain,"$2,540,000","$7,200,000",7200000
4481,82,1952-01-10,The Greatest Show on Earth,"$4,000,000","$36,000,000",36000000
5020,21,1951-09-18,A Streetcar Named Desire,"$1,800,000","$8,000,000",8000000
5164,65,1951-09-18,The Day the Earth Stood Still,"$1,200,000","$3,700,000",3700000
4759,60,1951-07-28,Alice in Wonderland,"$3,000,000",$0,0
4860,61,1951-07-17,Show Boat,"$2,300,000","$11,000,000",11000000
5161,62,1951-07-03,Strangers on a Train,"$1,200,000","$7,000,000",7000000
3858,59,1951-02-23,Quo Vadis?,"$8,250,000","$30,000,000",30028513
4576,77,1950-05-17,Annie Get Your Gun,"$3,768,785","$8,000,000",8000000
4775,76,1950-02-15,Cinderella,"$2,900,000","$85,000,000",263591415
5229,30,1949-12-14,Sands of Iwo Jima,"$1,000,000","$7,800,000",7800000
5051,52,1949-07-26,She Wore a Yellow Ribbon,"$1,600,000","$5,400,000",5400000
4696,97,1948-08-26,Red River,"$3,000,000","$9,012,000",9012000
4581,82,1948-05-20,The Pirate,"$3,700,000","$2,956,000",2956000
4902,3,1947-11-11,Gentleman's Agreement,"$2,000,000","$7,800,000",7800000
4130,31,1946-12-31,Duel in the Sun,"$6,000,000","$20,400,000",20400000
4660,61,1946-12-20,Itâs a Wonderful Life,"$3,180,000","$6,600,000",10768908
4877,78,1946-11-21,The Best Years of Our Lives,"$2,100,000","$23,600,000",23600000
4889,90,1946-08-15,Notorious,"$2,000,000","$24,464,742",24464742
4774,75,1946-01-18,The Harvey Girls,"$2,931,000","$4,100,000",4100000
5148,49,1945-11-29,The Lost Weekend,"$1,250,000","$11,000,000",11000000
5073,74,1945-10-31,Spellbound,"$1,500,000","$7,000,000",7000000
4874,75,1945-05-03,The Valley of Decision,"$2,160,000","$9,132,000",9132000
4243,44,1944-08-01,Wilson,"$5,200,000","$2,000,000",2000000
4858,59,1944-06-27,Bathing Beauty,"$2,361,000","$3,500,000",3500000
4799,100,1943-12-24,A Guy Named Joe,"$2,627,000","$5,363,000",5363000
5209,10,1943-01-23,Casablanca,"$1,039,000","$10,462,500",10496855
5668,69,1942-11-16,Cat People,"$134,000","$4,000,000",8000000
5346,47,1942-08-13,Bambi,"$858,000","$102,797,000",268000000
5154,55,1941-10-28,How Green Was My Valley,"$1,250,000",$0,0
4868,69,1940-11-13,Fantasia,"$2,280,000","$83,320,000",83320000
4901,2,1940-08-30,Boom Town,"$2,000,000","$9,172,000",9172000
5146,47,1940-03-21,Rebecca,"$1,288,000","$6,000,000",6002370
4867,68,1940-02-09,Pinocchio,"$2,289,247","$84,300,000",84300000
4567,68,1939-12-15,Gone with the Wind,"$3,900,000","$198,680,470",390525192
5068,69,1939-10-17,Mr. Smith Goes To Washington,"$1,500,000","$9,000,000",9000000
4788,89,1939-08-25,The Wizard of Oz,"$2,777,000","$34,063,405",34305476
5049,50,1938-09-01,You Can't Take It With You,"$1,644,000","$4,000,000",4000000
4917,18,1938-05-24,Alexander's Ragtime Band,"$2,000,000","$4,000,000",4000000
5117,18,1937-12-21,Snow White and the Seven Dwarfs,"$1,488,000","$184,925,486",184925486
5180,81,1936-10-20,The Charge of the Light Brigade,"$1,200,000",$0,0
5131,32,1936-06-26,San Francisco,"$1,300,000","$2,868,000",5273000
5097,98,1936-02-05,Modern Times,"$1,500,000","$163,245",199747
5405,6,1935-09-06,Top Hat,"$609,000","$1,782,000",3202000
5537,38,1934-02-22,It Happened One Night,"$325,000","$2,500,000",2500000
5396,97,1933-04-07,King Kong,"$672,000","$10,000,000",10000650
5502,3,1933-03-09,42nd Street,"$439,000","$1,438,000",2281000
5618,19,1933-02-09,She Done Him Wrong,"$200,000","$2,000,000",2000000
5423,24,1931-12-26,Mata Hari,"$558,000","$900,000",900000
4559,60,1930-11-15,Hell's Angels,"$4,000,000",$0,0
5524,25,1929-02-01,The Broadway Melody,"$379,000","$2,800,000",4358000
4984,85,1927-08-12,Wings,"$2,000,000",$0,0
4569,70,1925-12-30,Ben-Hur: A Tale of the Christ,"$3,900,000","$9,000,000",9000000
5606,7,1925-11-19,The Big Parade,"$245,000","$11,000,000",22000000
5683,84,1920-09-17,Over the Hill to the Poorhouse,"$100,000","$3,000,000",3000000
5614,15,1916-12-24,"20,000 Leagues Under the Sea","$200,000","$8,000,000",8000000
5523,24,1916-09-05,Intolerance,"$385,907",$0,0
5677,78,1915-02-08,The Birth of a Nation,"$110,000","$10,000,000",11000000

In [36]:
len(tn_budgets)

5782

In [40]:
tn_budgets['release_date']

0      2009-12-18
1      2011-05-20
2      2019-06-07
3      2015-05-01
4      2017-12-15
          ...
5777   2018-12-31
5778   1999-04-02
5779   2005-07-13
5780   2015-09-29
5781   2005-08-05
Name: release_date, Length: 5782, dtype: datetime64[ns]