#### In this notebook we'll do basic exploration of all of the provided data sets as well as several downloaded from online. We will then determine which ones to use for further analysis. Let's start by importing all necessary libraries.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_rows', 1000) #so we can view larger data tables
pd.set_option('display.max_columns', 1000) #so we can view larger data tables

%matplotlib inline

#### Import all movie data provided by Flatiron

In [3]:
bom = pd.read_csv('Data/bom.movie_gross.csv.gz')
rt_info = pd.read_csv('Data/rt.movie_info.tsv.gz', delimiter='\t', encoding='iso-8859-1')
rt_reviews = pd.read_csv('Data/rt.reviews.tsv.gz', delimiter='\t', encoding='iso-8859-1')
tmdb = pd.read_csv('Data/tmdb.movies.csv.gz')
tn_budgets = pd.read_csv('Data/tn.movie_budgets.csv.gz')
imdb_fi_title = pd.read_csv('Data/imdb.fi.title.basics.csv.gz')
imdb_fi_rate = pd.read_csv('Data/imdb.fi.title.ratings.csv.gz')
imdb_fi_akas = pd.read_csv('Data/imdb.fi.title.akas.csv.gz')
imdb_fi_prin = pd.read_csv('Data/imdb.fi.title.principals.csv.gz')
imdb_fi_crew = pd.read_csv('Data/imdb.fi.title.crew.csv.gz')
imdb_fi_names = pd.read_csv('Data/imdb.fi.name.basics.csv.gz')

#### For each of the dataframes above we will do a `.head()` and `.info()` exploration to get a feel of what's available. I will include any thoughts for further exploration below.

In [4]:
display(bom.head(3))
display(bom.info())

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

None

##### ^Note: Interesting that domestic_gross is a float but foreign_gross is not

In [5]:
display(rt_info.head(3))
display(rt_info.info())

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null object
dvd_date        1201 non-null object
currency        340 non-null object
box_office      340 non-null object
runtime         1530 non-null object
studio          494 non-null object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

None

##### ^Note: no movie name given

In [6]:
display(rt_reviews.head(3))
display(rt_reviews.info())

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

None

##### ^Note: the id probably corresponds to the other rt dataframe; multiple id corresponds to multiple reviews per movie

In [7]:
display(tmdb.head(3))
display(tmdb.info())

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

None

##### ^Note: the specific genres aren't given; may need to find what the ids correspond to

In [8]:
display(tn_budgets.head(3))
display(tn_budgets.info())

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

None

##### ^Note: the dollar amounts are strings

In [9]:
display(imdb_fi_title.head(3))
display(imdb_fi_title.info())

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

None

In [10]:
display(imdb_fi_rate.head(3))
display(imdb_fi_rate.info())

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

None

In [11]:
display(imdb_fi_akas.head(3))
display(imdb_fi_akas.info())

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

None

In [12]:
display(imdb_fi_prin.head(3))
display(imdb_fi_prin.info())

      tconst  ordering     nconst  category       job   characters
0  tt0111414         1  nm0246005     actor       NaN  ["The Man"]
1  tt0111414         2  nm0398271  director       NaN          NaN
2  tt0111414         3  nm3739909  producer  producer          NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

None

##### ^Note: title and name not given - only corresponding tconst and nconst

In [13]:
display(imdb_fi_crew.head(3))
display(imdb_fi_crew.info())

      tconst  directors              writers
0  tt0285252  nm0899854            nm0899854
1  tt0438973        NaN  nm0175726,nm1802864
2  tt0462036  nm1940585            nm1940585

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

None

In [14]:
display(imdb_fi_names.head(3))
display(imdb_fi_names.info())

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

None

##### ^Note: This must be where we can obtain names to correspond with nconst

#### We will also create dataframes from the latest iMDb files to determine which will serve our purposes better. These files are significantly larger.

In [264]:
imdb_title = pd.read_csv('Data/imdb.title.basics.tsv.gz', sep='\t', na_values="\\N")

/Users/shawn/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

##### ^Note: it seems that some of the columns have mixed data types. Same applies to warnings below.

In [266]:
imdb_rate = pd.read_csv('Data/imdb.title.ratings.tsv.gz', sep='\t', na_values="\\N")

In [267]:
imdb_akas = pd.read_csv('Data/imdb.title.akas.tsv.gz', sep='\t', na_values="\\N")

/Users/shawn/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [228]:
imdb_prin = pd.read_csv('Data/imdb.title.principals.tsv.gz', sep='\t', na_values="\\N")

/Users/shawn/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [269]:
imdb_crew = pd.read_csv('Data/imdb.title.crew.tsv.gz', sep='\t', na_values="\\N")

In [372]:
imdb_name = pd.read_csv('Data/imdb.name.basics.tsv.gz', sep='\t', na_values="\\N")

In [362]:
display(imdb_title.head(3))
display(imdb_title.info())

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4,"Animation,Comedy,Romance"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7322814 entries, 0 to 7322813
Data columns (total 9 columns):
tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           int64
startYear         float64
endYear           float64
runtimeMinutes    object
genres            object
dtypes: float64(2), int64(1), object(6)
memory usage: 502.8+ MB

None

In [363]:
display(imdb_rate.head(3))
display(imdb_rate.info())

      tconst  averageRating  numVotes
0  tt0000001            5.6      1658
1  tt0000002            6.1       201
2  tt0000003            6.5      1371

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1088497 entries, 0 to 1088496
Data columns (total 3 columns):
tconst           1088497 non-null object
averageRating    1088497 non-null float64
numVotes         1088497 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 24.9+ MB

None

In [368]:
display(imdb_akas.head(3))
display(imdb_akas.info())

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0.0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0.0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24089312 entries, 0 to 24089311
Data columns (total 8 columns):
titleId            object
ordering           int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.4+ GB

None

In [369]:
display(imdb_prin.head(3))
display(imdb_prin.info())

      tconst  ordering     nconst  category       job   characters
0  tt0111414         1  nm0246005     actor       NaN  ["The Man"]
1  tt0111414         2  nm0398271  director       NaN          NaN
2  tt0111414         3  nm3739909  producer  producer          NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

None

In [370]:
display(imdb_crew.head(3))
display(imdb_crew.info())

      tconst  directors writers
0  tt0000001  nm0005690     NaN
1  tt0000002  nm0721526     NaN
2  tt0000003  nm0721526     NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7325472 entries, 0 to 7325471
Data columns (total 3 columns):
tconst       object
directors    object
writers      object
dtypes: object(3)
memory usage: 167.7+ MB

None

In [373]:
display(imdb_name.head(3))
display(imdb_name.info())

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","tt0031983,tt0072308,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0059956,tt0057345"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10488852 entries, 0 to 10488851
Data columns (total 6 columns):
nconst               object
primaryName          object
birthYear            float64
deathYear            float64
primaryProfession    object
knownForTitles       object
dtypes: float64(2), object(4)
memory usage: 480.1+ MB

None

#### Below are further exploratory measures I used towards deciding which dataframes I wanted to use for my final analysis

In [270]:
imdb_main = imdb_title[imdb_title['isAdult'] == 0] #remove adult films

In [271]:
imdb_main = imdb_main[imdb_main['startYear'].between(2000, 2020)] #restrict to last 20 years

In [272]:
imdb_main = imdb_main[imdb_main['titleType'] == 'movie'] #remove other types other than movies

In [274]:
imdb_main.shape #see what's left

(238759, 9)

In [259]:
imdb_main[imdb_main['primaryTitle'].str.match('Star Trek Beyond')] #test if it's possible to find a specific title

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4028760,tt2660888,movie,Star Trek Beyond,Star Trek Beyond,0,2016.0,NaN,122,"Action,Adventure,Sci-Fi"

In [189]:
bom['year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [131]:
imdb_akas['language'].unique()

array(['bg', nan, 'he', 'fr', 'tr', 'ka', 'ta', 'te', 'en', 'sv', 'hr',
       'de', 'hi', 'sl', 'ca', 'fa', 'es', 'ml', 'cmn', 'yue', 'qbp',
       'cs', 'ar', 'ms', 'nl', 'qbn', 'tl', 'mr', 'id', 'ga', 'th', 'bs',
       'bn', 'sr', 'sk', 'et', 'it', 'hu', 'da', 'el', 'pt', 'fi', 'no',
       'ru', 'uk', 'ro', 'lt', 'ur', 'gsw', 'mi', 'az', 'eu', 'la', 'gl',
       'af', 'kn', 'pl', 'yi', 'wo', 'zu', 'xh', 'st', 'tn', 'iu', 'vi',
       'cy', 'ko', 'fro', 'gu', 'mk', 'ps', 'pa', 'zh', 'ja', 'gd', 'ku',
       'qal'], dtype=object)

In [136]:
imdb_akas.groupby(by=['language']).count()

,title_id,ordering,title,region,types,attributes,is_original_title
language,,,,,,,
af,15,15,15,15,8,7,15
ar,98,98,98,98,74,24,98
az,2,2,2,2,2,0,2
bg,3609,3609,3609,3609,19,9,3609
bn,61,61,61,61,46,13,61
bs,97,97,97,97,96,1,97
ca,239,239,239,239,218,16,239
cmn,727,727,727,727,484,219,727
cs,5,5,5,5,4,0,5
cy,1,1,1,1,1,0,1
da,3,3,3,3,3,0,3
de,131,131,131,131,110,18,131
el,14,14,14,14,1,1,14
en,22895,22895,22895,22895,17937,3597,22895
es,223,223,223,223,168,36,223
et,1,1,1,1,1,0,1
eu,16,16,16,16,14,2,16
fa,482,482,482,482,360,120,482
fi,9,9,9,9,8,1,9
fr,3576,3576,3576,3576,3349,177,3576
fro,1,1,1,1,1,0,1
ga,11,11,11,11,7,4,11
gd,1,1,1,1,1,0,1
gl,12,12,12,12,10,2,12
gsw,5,5,5,5,4,1,5
gu,5,5,5,5,4,1,5
he,2680,2680,2680,2680,2551,42,2680
hi,307,307,307,307,141,160,307
hr,151,151,151,151,107,1,151
hu,20,20,20,20,14,2,20
id,56,56,56,56,35,21,56
it,50,50,50,50,48,0,50
iu,1,1,1,1,1,0,1
ja,4,4,4,4,2,1,4
ka,1,1,1,1,1,0,1
kn,29,29,29,29,11,18,29
ko,2,2,2,2,0,2,2
ku,1,1,1,1,0,1,1
la,12,12,12,12,5,6,12
lt,6,6,6,6,5,1,6
mi,2,2,2,2,2,0,2
mk,1,1,1,1,0,0,1
ml,207,207,207,207,40,167,207
mr,23,23,23,23,10,13,23
ms,23,23,23,23,14,9,23
nl,84,84,84,84,63,20,84
no,4,4,4,4,4,0,4
pa,2,2,2,2,1,0,2
pl,3,3,3,3,2,0,3
ps,1,1,1,1,0,1,1
pt,19,19,19,19,18,0,19
qal,1,1,1,1,0,1,1
qbn,35,35,35,35,22,12,35
qbp,42,42,42,42,34,1,42
ro,5,5,5,5,5,0,5
ru,20,20,20,20,1,0,20
sk,5,5,5,5,3,0,5
sl,2,2,2,2,2,0,2
sr,45,45,45,45,24,3,45
st,2,2,2,2,1,0,2
sv,965,965,965,965,959,5,965
ta,221,221,221,221,120,98,221
te,178,178,178,178,87,91,178
th,55,55,55,55,31,22,55
tl,45,45,45,45,22,23,45
tn,2,2,2,2,1,0,2
tr,3847,3847,3847,3847,3577,223,3847
uk,2,2,2,2,0,0,2
ur,19,19,19,19,5,13,19
vi,1,1,1,1,1,0,1
wo,1,1,1,1,1,0,1
xh,1,1,1,1,0,0,1
yi,2,2,2,2,2,0,2
yue,286,286,286,286,164,116,286
zh,2,2,2,2,1,0,2
zu,3,3,3,3,1,1,3

In [82]:
len(imdb_title.titleType == 'videoGame')

7322814

In [85]:
group_by_titleType = imdb_title.groupby(by=['titleType'])
type_avg = group_by_titleType.mean()
type_count = group_by_titleType.count()

In [86]:
group_by_titleType

In [87]:
print(group_by_titleType)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd9f7fa3940>

In [88]:
type_avg

               isAdult    startYear      endYear
titleType
movie         0.015936  1988.238101          NaN
short         0.001731  1994.011673          NaN
tvEpisode     0.026651  2005.222745          NaN
tvMiniSeries  0.004363  2007.652101  2009.131994
tvMovie       0.000773  1995.146646          NaN
tvSeries      0.006620  2004.493852  2001.758498
tvShort       0.000267  1996.573330          NaN
tvSpecial     0.000397  2003.543335          NaN
video         0.307568  2007.636321          NaN
videoGame     0.005210  2003.197678          NaN

In [89]:
type_count

,tconst,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
titleType,,,,,,,,
movie,558225,558225,558225,558225,491509,0,352090,488248
short,776798,776798,776798,776798,758013,0,507639,776626
tvEpisode,5278128,5278119,5278119,5278128,4712387,0,815537,4822059
tvMiniSeries,34152,34152,34152,34152,32314,12546,13077,31693
tvMovie,111205,111205,111205,111205,108172,0,69027,101217
tvSeries,195634,195634,195634,195634,183474,54894,80857,177874
tvShort,26205,26205,26205,26205,25999,0,24977,26203
tvSpecial,30230,30230,30230,30230,30103,0,14411,25593
video,285560,285560,285560,285560,284339,0,204663,278061
videoGame,26677,26677,26677,26677,26265,0,192,22167

In [90]:
imdb_title[imdb_title.titleType == 'movie']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
331,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900.0,NaN,NaN,"Biography,Drama"
498,tt0000502,movie,Bohemios,Bohemios,0,1905.0,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Biography,Crime,Drama"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907.0,NaN,NaN,Drama
...,...,...,...,...,...,...,...,...,...
7322703,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
7322730,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
7322742,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy
7322753,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,NaN
7322764,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [92]:
len(imdb_title.genres.unique())

2264

In [232]:
imdb_dl_akas.iloc[500000]

titleId                    tt0072890
ordering                          19
title              Dog Day Afternoon
region                            US
language                         NaN
types                    imdbDisplay
attributes                       NaN
isOriginalTitle                    0
Name: 500000, dtype: object

In [15]:
bom.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [16]:
bom.year.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018])

In [17]:
tn_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [18]:
tn_budgets.release_date.unique()

array(['Dec 18, 2009', 'May 20, 2011', 'Jun 7, 2019', ..., 'Aug 14, 2008',
       'Feb 26, 1993', 'Jul 13, 2005'], dtype=object)

In [27]:
tn_budgets['release_date'] = pd.to_datetime(tn_budgets['release_date'], infer_datetime_format=True)

In [47]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace('$', '')
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace(',', '')

In [49]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].astype(int)

In [50]:
tn_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 271.2+ KB

In [54]:
tn_budgets.sort_values(by = ['worldwide_gross'], ascending=False).head(100)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625",2776345279
42,43,1997-12-19,Titanic,"$200,000,000","$659,363,944",2208208395
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225",2053311220
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482",2048134200
33,34,2015-06-12,Jurassic World,"$215,000,000","$652,270,625",1648854864
66,67,2015-04-03,Furious 7,"$190,000,000","$353,007,020",1518722794
26,27,2012-05-04,The Avengers,"$225,000,000","$623,279,547",1517935897
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868",1403013963
41,42,2018-02-16,Black Panther,"$200,000,000","$700,059,566",1348258224
260,61,2011-07-15,Harry Potter and the Deathly Hallows: Part II,"$125,000,000","$381,193,157",1341693157
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382",1316721747
112,13,2018-06-22,Jurassic World: Fallen Kingdom,"$170,000,000","$417,719,760",1305772799
155,56,2013-11-22,Frozen,"$150,000,000","$400,738,009",1272469910
134,35,2017-03-17,Beauty and the Beast,"$160,000,000","$504,014,165",1259199706
43,44,2018-06-15,Incredibles 2,"$200,000,000","$608,581,744",1242520711
22,23,2017-04-14,The Fate of the Furious,"$250,000,000","$225,764,765",1234846267
47,48,2013-05-03,Iron Man 3,"$200,000,000","$408,992,272",1215392272
672,73,2015-07-10,Minions,"$74,000,000","$336,045,770",1160336173
135,36,2018-12-21,Aquaman,"$160,000,000","$335,061,807",1146894640
425,26,2003-12-17,The Lord of the Rings: The Return of the King,"$94,000,000","$377,845,905",1141403341
16,17,2016-05-06,Captain America: Civil War,"$250,000,000","$408,084,349",1140069413
63,64,2011-06-29,Transformers: Dark of the Moon,"$195,000,000","$352,390,543",1123790543
95,96,2019-03-08,Captain Marvel,"$175,000,000","$426,525,952",1123061550
51,52,2012-11-08,Skyfall,"$200,000,000","$304,360,277",1110526981
36,37,2014-06-27,Transformers: Age of Extinction,"$210,000,000","$245,439,076",1104039076
10,11,2012-07-20,The Dark Knight Rises,"$275,000,000","$448,139,099",1084439099
46,47,2010-06-18,Toy Story 3,"$200,000,000","$415,004,880",1068879522
27,28,2006-07-07,Pirates of the Caribbean: Dead Manâs Chest,"$225,000,000","$423,315,812",1066215812
44,45,2016-12-16,Rogue One: A Star Wars Story,"$200,000,000","$532,177,324",1049102856
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875",1045663875
824,25,1993-06-11,Jurassic Park,"$63,000,000","$395,708,305",1038812584
629,30,2017-06-30,Despicable Me 3,"$75,000,000","$264,624,300",1034727750
303,4,1999-05-19,Star Wars Ep. I: The Phantom Menace,"$115,000,000","$474,544,677",1027044677
50,51,2010-03-05,Alice in Wonderland,"$200,000,000","$334,191,110",1025491110
45,46,2016-06-17,Finding Dory,"$200,000,000","$486,295,561",1021215193
156,57,2016-03-04,Zootopia,"$150,000,000","$341,268,248",1019429616
18,19,2012-12-14,The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568",1017003568
74,75,2008-07-18,The Dark Knight,"$185,000,000","$533,720,947",1001996207
608,9,1994-06-15,The Lion King,"$79,300,000","$421,785,283",986214868
621,22,2013-07-03,Despicable Me 2,"$76,000,000","$368,065,385",975216835
262,63,2001-11-16,Harry Potter and the Sorcererâs Stone,"$125,000,000","$317,871,467",975047606
437,38,2017-12-20,Jumanji: Welcome to the Jungle,"$90,000,000","$404,508,916",964496193
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425",963420425
96,97,2016-04-15,The Jungle Book,"$175,000,000","$364,001,123",962854547
263,64,2010-11-19,Harry Potter and the Deathly Hallows: Part I,"$125,000,000","$296,131,568",960431568
20,21,2013-12-13,The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855",960366855
21,22,2014-12-17,The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788",945577621
157,58,2007-07-11,Harry Potter and the Order of the Phoenix,"$150,000,000","$292,137,260",943076457
692,93,2004-05-19,Shrek 2,"$70,000,000","$441,226,247",937008132
424,25,2003-05-30,Finding Nemo,"$94,000,000","$380,529,370",936429370
19,20,2009-07-15,Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278",935213767
426,27,2002-12-18,The Lord of the Rings: The Two Towers,"$94,000,000","$342,548,984",934699645
158,59,2005-11-18,Harry Potter and the Goblet of Fire,"$150,000,000","$290,201,752",897099794
983,84,2018-11-02,Bohemian Rhapsody,"$55,000,000","$216,303,339",894985342
15,16,2007-05-04,Spider-Man 3,"$258,000,000","$336,530,303",894860230
342,43,2001-12-19,The Lord of the Rings: The Fellowship of the Ring,"$109,000,000","$315,544,750",887210985
625,26,2016-07-08,The Secret Life of Pets,"$75,000,000","$368,384,330",886750534
98,99,2017-07-07,Spider-Man: Homecoming,"$175,000,000","$334,201,140",880166350
413,14,2012-07-13,Ice Age: Continental Drift,"$95,000,000","$161,321,843",879765137
9,10,2015-11-06,Spectre,"$300,000,000","$200,074,175",879620923
363,64,2002-11-15,Harry Potter and the Chamber of Secrets,"$100,000,000","$262,233,381",879225135
17,18,2016-03-25,Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194",867500281
237,38,2013-11-22,The Hunger Games: Catching Fire,"$130,000,000","$424,668,047",864868047
48,49,2017-05-05,Guardians of the Galaxy Vol 2,"$200,000,000","$389,813,101",862316233
442,43,2009-07-01,Ice Age: Dawn of the Dinosaurs,"$90,000,000","$196,573,705",859701857
97,98,2015-06-19,Inside Out,"$175,000,000","$356,461,711",854235992
302,3,2018-10-05,Venom,"$116,000,000","$213,511,408",853628605
304,5,2005-05-19,Star Wars Ep. III: Revenge of the Sith,"$115,000,000","$380,270,577",848998877
81,82,2017-11-03,Thor: Ragnarok,"$180,000,000","$315,058,289",846980024
35,36,2009-06-24,Transformers: Revenge of the Fallen,"$210,000,000","$402,111,870",836519699
137,38,2010-07-16,Inception,"$160,000,000","$292,576,195",835524642
224,25,2012-11-16,"The Twilight Saga: Breaking Dawn, Part 2","$136,200,000","$292,324,737",829724737
218,19,2002-05-03,Spider-Man,"$139,000,000","$403,706,375",821706375
154,55,2017-06-02,Wonder Woman,"$150,000,000","$412,563,408",821133378
626,27,1996-07-02,Independence Day,"$75,000,000","$306,169,255",817400878
136,37,2007-05-17,Shrek the Third,"$160,000,000","$322,719,944",807330936
84,85,2016-11-18,Fantastic Beasts and Where to Find Them,"$180,000,000","$234,037,575",802402853
955,56,2016-02-12,Deadpool,"$58,000,000","$363,070,709",801025593
101,2,2017-11-22,Coco,"$175,000,000","$209,726,015",798008101
238,39,2004-06-04,Harry Potter and the Prisoner of Azkaban,"$130,000,000","$249,757,726",796907323
49,50,2004-06-30,Spider-Man 2,"$200,000,000","$373,524,485",795110670
3525,26,1982-06-11,ET: The Extra-Terrestrial,"$10,500,000","$435,110,554",792965326
139,40,2013-05-24,Fast and Furious 6,"$160,000,000","$238,679,850",789300444
24,25,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876",788241137
91,92,2018-07-27,Mission: ImpossibleâFallout,"$178,000,000","$220,159,104",787456552
314,15,2018-05-18,Deadpool 2,"$110,000,000","$324,591,735",786680557
75,76,2008-05-22,Indiana Jones and the Kingdom of the Crystal S...,"$185,000,000","$317,101,119",786635413
3464,65,1977-05-25,Star Wars Ep. IV: A New Hope,"$11,000,000","$460,998,007",786598007
113,14,2014-08-01,Guardians of the Galaxy,"$170,000,000","$333,172,112",770867516
264,65,2006-05-19,The Da Vinci Code,"$125,000,000","$217,536,138",767820459
261,62,2014-11-21,The Hunger Games: Mockingjay - Part 1,"$125,000,000","$337,135,885",766575131
83,84,2014-05-30,Maleficent,"$180,000,000","$241,407,328",758536735
30,31,2012-07-03,The Amazing Spider-Man,"$220,000,000","$262,030,663",757890267
58,59,2009-11-13,2012,"$200,000,000","$166,112,167",757677748
126,27,2010-05-21,Shrek Forever After,"$165,000,000","$238,736,787",756244673
54,55,2014-05-23,X-Men: Days of Future Past,"$200,000,000","$233,921,534",747862775
196,97,2012-06-08,Madagascar 3: Europe's Most Wanted,"$145,000,000","$216,391,482",746921271
99,100,2016-08-05,Suicide Squad,"$175,000,000","$325,100,054",746059887
52,53,2013-06-21,Monsters University,"$200,000,000","$268,488,329",743588329
159,60,2003-05-15,The Matrix Reloaded,"$150,000,000","$281,553,689",738576929